// 5. Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.
    
//     **Пример: "Номер вашей карты: **********1245"**
let userCard=prompt("Введите номер кредитной карты. (16 чисел)");
let userCardSlise=userCard.slice(12,16);
document.write(`последние 4 цыфры вашей карты **** **** **** ${userCardSlise} `);